* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    /* border: 2px solid; */
    width: 1496px;
    height: 111px;
}

#logo {
    margin: 10px 0 0 50px;
    max-height: inherit;
    max-width: 100%;
}

#nav_bar>ul {
    display: flex;
    list-style: none;
    align-items: center;
    padding: 10px;
}

.nav_bar_li {
    color: #000;
    font: 15px Helvetica;
    font-weight: bold;
    padding: 30px 50px;
}

#login {
    margin: 27px;
    float: right;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 41px;
    width: 195.74px;
    border: 1px solid;
    border-radius: 20px;
}

#login>a {
    color: #000;
    font: 15px Helvetica;
    font-weight: bold;
    text-decoration: none;
}
.item_image>img {
    width: 80%;
    height: 100%;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    display: block;
    margin: 10px auto;
}
.search{
    position: relative;
    margin-top: -80px;
}
.form_search {
    width: 70%;
    height: 170px;
    margin: auto; 
    background-color: white;
    border-radius: 20px;
    border: 1px solid LightGray;
}

.form_search ul {
    display: flex;
    list-style: none;
    align-items: center;
    padding: 15px;

}

.form_search ul li {
    margin: 0px 0px 0px 40px;
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.form_search ul li:nth-child(1) {
    color: red;
}

.search_name {
    display: grid;
    grid-template-columns: auto auto 110px;
    margin: 10px 0 0 50px;
    box-sizing: border-box;
}

.search_name input,
select {
    height: 40px;
    width: 100%;
    margin-top: 10px;
}

.province {
    margin-left: 10px;
}

.search_name button {
    height: 45px;
    width: 70px;
    margin: 40px 0 0 30px;
    border-radius: 15px;
    background-color: red;
}

.search_name button i {

    color: white;
    font-size: 25px;
}
.restaurant{
    width: 80%;
    margin: auto;
    margin-top: 30px;
}
.restau_title{
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
}
.list_restaurant{
    display: grid;
    grid-template-columns: auto auto auto;
}
.restaurant_image>img{
    width: 90%;
    border-radius: 15px;
    margin: 30px 0 0 20px;
}
.products,.categories{
    width: 80%;
    height: 100%;
    margin: auto;
}
.title_products,.title_cate{
    font-size: 30px;
    font-weight: bold;
    margin: 40px 0 20px 0;
}
.list_products{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.product_image{
    margin-left: 25px;
}
.product_image>img{
    border-radius: 15px;
}
.name_product{
    font-size: 15px;
    font-weight: bolder;
    margin: 15px 0 5px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.price_product{
    font-size: 15px;
    width: 100%;
    font-weight: bolder;
}
.list_cate{
    display: grid;
    grid-template-columns: auto auto auto;
}
.cate_image{
    margin: 0 0 10px 35px ;
}
.cate_image>img{
    width:90%;
    border-radius: 10px;
}
footer{
    margin-top: 50px;
    background-color: #000;
    color: white;
}
.footer{
    font-size: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;
    margin: 0 auto;
}
.img_footer img{
    display: block; margin-right: auto;
    margin-top: 20px;
}
.middle-title{
    /* text-align: center; */
    margin: 20px 0;
    font-size: 20px;
}
.footer-middle-link ul {
    list-style: none;
    /* width: 65%;
    margin: 0 auto;
    border: 1px solid; */
}
.footer-middle-link  li{
    font-size: 15px;
    margin-top: 10px;
    
}