body {
    width: 100%;
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    height: 60px;
}
header{
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}  
.navbar{
    display: flex;
    gap: 10px;
}
.navbar-item>a{
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.navbar-item .subnav{
    display: none;
    position: absolute;
    list-style: none;
    width: 200px;
    background-color: whitesmoke;
}
.navbar-item:hover .subnav{
    display: block;
}
.subnav a{
    text-decoration: none;
    color: black;
}
.subnav>li{
    padding: 10px 0px;
}
.logo{
    display: flex;
    justify-content: center;
}
.logo img{
    width: 180px;
}
.header-item-form{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.warp{
    position: relative;
}
.header-cart{
    position: relative;
}
.header-cart i{
    font-size: 20px;
}
.header-cart-dropdown{
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    background-color: white;
    border: 1px solid;
    margin-top: 5px;
    padding: 20px;
    display: none;
    z-index: 99;
}
.header-cart-item{
    display: flex;
    margin-top: 10px;
}
.header-cart-image{
    width: 50px;
    height: 50px;
}
.header-cart-image>img{
    width: 100%;
    height: 100%;
}
.warp:hover .header-cart-dropdown{
    display: block;
}
.header-cart::after{
    position: absolute;
    content: "";
    width: 350px;
    height: 20px;
    top: 80%;
    right: 0;
}
.delete-item>i{
position: relative;
margin-left: 25px;
margin-top: 10px;
}
.login{
    margin-left: 30px;
}
.login>a{
    text-align: center;
    text-decoration: none;
}
.form-title{
  margin: auto;
  width: 400px;
  height: 700px;
  border: 1px solid;
  background-color: white;
  border-radius: 10px;
}
.form-login{
    position: relative;
    top: 100px;
    display: flex;
}
.form-login>form{
    margin: auto;
}
.password{
    padding-top: 40px;
}
.email>label,.password>label{
 font-size: 18px;
 font-weight: bold;
}
.email>input,.password>input{
    border-radius: 5px;
    width: 250px;
    height: 40px;
}
.title-login{
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
    font-weight: bold;
}
.button{
    display: flex;   
    justify-content: center;
}
.button>button{
    width: 150px;
    height: 40px;
    margin-top: 50px;
    border-radius: 10px;
}
.register{
    position: relative;
    display: flex;
    justify-content: center;
    bottom: -250px;
    ;
}
.register>a{
    text-decoration: none;
   
}
.Social-Network{
    position: relative;
    display: flex;
    justify-content: center;
    bottom: -150px;
    
}
.Social-Network>a{
    padding: 0px 20px 0px 20px;
    font-size: 35px;
}
footer{
    margin-top: 120px;
}
.contact{
    width: 90%;
    margin: auto;
    background: white;
}
.location {
    text-align: center;
    padding: 15px 0px 30px 0px;
    font-weight: bold;
}

.store_1,
.store_2,
.store_3 {
    padding: 10px;
}
.grid_title{
    text-align: center;
    padding: 15px 0px 30px 0px;
    font-weight: bold;
}
.content{
    list-style: none;
}
.content>li{
    padding: 10px;
}
.title_contact{
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 15px;
    position: relative;
    top: 50px;
}